pkgnames=(gameboy)
pkgdesc="Gameboy emulator for the reMarkable tablet"
url=https://github.com/Eeems-Org/remarkable-gameboy
pkgver=0.0.1-1
timestamp=2024-01-11T02:25Z
section=games
maintainer="Eeems <eeems@eeems.email>"
license=MIT

image=qt:v3.1
source=(src.tar.gz)
sha256sums=(SKIP)

build() {
    find . -name "*.pro" -type f -print0 \
        | xargs -r -0 sed -i 's/linux-oe-g++/linux-arm-remarkable-g++/g'
    qmake
    make -j$(nproc)
    INSTALL_ROOT="${srcdir}/dist" make install
}

package() {
    cp -ar "${srcdir}/dist/." "${pkgdir}"
}
